// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число a = ");
int a = Convert.ToInt32(Console.ReadLine());// ввод a

int b = a%2;
if (b==0)
{   
    Console.Write("Число a = " + a +", чётное!");
}
else
{   
    Console.Write("Число a = " + a +", нечётное!");
}